=======================================
 LOGOS-AGI FULL SOURCE BOOK (TEXT DUMP)
 Commit: 6a94420
 Date:   2025-12-08T12:15:14Z
=======================================

This file is a plain-text snapshot of all source modules and configs.
Each section below is one file from the project tree.

===== FILE: ./Cargo.lock =====
# This file is automatically @generated by Cargo.
# It is not intended for manual editing.
version = 4

[[package]]
name = "aho-corasick"
version = "1.1.4"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "ddd31a130427c27518df266943a5308ed92d4b226cc639f5a8f1002816174301"
dependencies = [
 "memchr",
]

[[package]]
name = "android_system_properties"
version = "0.1.5"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "819e7219dbd41043ac279b19830f2efc897156490d7fd6ea916720117ee66311"
dependencies = [
 "libc",
]

[[package]]
name = "anyhow"
version = "1.0.100"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "a23eb6b1614318a8071c9b2521f36b424b2c83db5eb3a0fead4a6c0809af6e61"

[[package]]
name = "autocfg"
version = "1.5.0"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "c08606f8c3cbf4ce6ec8e28fb0014a2c086708fe954eaa885384a6165172e7e8"

[[package]]
name = "bumpalo"
version = "3.19.0"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "46c5e41b57b8bba42a04676d81cb89e9ee8e859a1a66f80a5a72e1cb76b34d43"

[[package]]
name = "cc"
version = "1.2.49"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "90583009037521a116abf44494efecd645ba48b6622457080f080b85544e2215"
dependencies = [
 "find-msvc-tools",
 "shlex",
]

[[package]]
name = "cfg-if"
version = "1.0.4"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "9330f8b2ff13f34540b44e946ef35111825727b38d33286ef986142615121801"

[[package]]
name = "chrono"
version = "0.4.42"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "145052bdd345b87320e369255277e3fb5152762ad123a901ef5c262dd38fe8d2"
dependencies = [
 "iana-time-zone",
 "js-sys",
 "num-traits",
 "wasm-bindgen",
 "windows-link",
]

[[package]]
name = "core-foundation-sys"
version = "0.8.7"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "773648b94d0e5d620f64f280777445740e61fe701025087ec8b57f45c791888b"

[[package]]
name = "equivalent"
version = "1.0.2"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "877a4ace8713b0bcf2a4e7eec82529c029f1d0619886d18145fea96c3ffe5c0f"

[[package]]
name = "find-msvc-tools"
version = "0.1.5"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "3a3076410a55c90011c298b04d0cfa770b00fa04e1e3c97d3f6c9de105a03844"

[[package]]
name = "hashbrown"
version = "0.16.1"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "841d1cc9bed7f9236f321df977030373f4a4163ae1a7dbfe1a51a2c1a51d9100"

[[package]]
name = "iana-time-zone"
version = "0.1.64"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "33e57f83510bb73707521ebaffa789ec8caf86f9657cad665b092b581d40e9fb"
dependencies = [
 "android_system_properties",
 "core-foundation-sys",
 "iana-time-zone-haiku",
 "js-sys",
 "log",
 "wasm-bindgen",
 "windows-core",
]

[[package]]
name = "iana-time-zone-haiku"
version = "0.1.2"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "f31827a206f56af32e590ba56d5d2d085f558508192593743f16b2306495269f"
dependencies = [
 "cc",
]

[[package]]
name = "indexmap"
version = "2.12.1"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "0ad4bb2b565bca0645f4d68c5c9af97fba094e9791da685bf83cb5f3ce74acf2"
dependencies = [
 "equivalent",
 "hashbrown",
]

[[package]]
name = "itoa"
version = "1.0.15"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "4a5f13b858c8d314ee3e8f639011f7ccefe71f97f96e50151fb991f267928e2c"

[[package]]
name = "js-sys"
version = "0.3.83"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "464a3709c7f55f1f721e5389aa6ea4e3bc6aba669353300af094b29ffbdde1d8"
dependencies = [
 "once_cell",
 "wasm-bindgen",
]

[[package]]
name = "lazy_static"
version = "1.5.0"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "bbd2bcb4c963f2ddae06a2efc7e9f3591312473c50c6685e1f298068316e66fe"

[[package]]
name = "libc"
version = "0.2.178"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "37c93d8daa9d8a012fd8ab92f088405fb202ea0b6ab73ee2482ae66af4f42091"

[[package]]
name = "log"
version = "0.4.29"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "5e5032e24019045c762d3c0f28f5b6b8bbf38563a65908389bf7978758920897"

[[package]]
name = "logos_agi"
version = "0.1.0"
dependencies = [
 "anyhow",
 "chrono",
 "serde",
 "serde_json",
 "thiserror",
 "toml",
 "tracing",
 "tracing-subscriber",
]

[[package]]
name = "matchers"
version = "0.2.0"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "d1525a2a28c7f4fa0fc98bb91ae755d1e2d1505079e05539e35bc876b5d65ae9"
dependencies = [
 "regex-automata",
]

[[package]]
name = "memchr"
version = "2.7.6"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "f52b00d39961fc5b2736ea853c9cc86238e165017a493d1d5c8eac6bdc4cc273"

[[package]]
name = "nu-ansi-term"
version = "0.50.3"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "7957b9740744892f114936ab4a57b3f487491bbeafaf8083688b16841a4240e5"
dependencies = [
 "windows-sys",
]

[[package]]
name = "num-traits"
version = "0.2.19"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "071dfc062690e90b734c0b2273ce72ad0ffa95f0c74596bc250dcfd960262841"
dependencies = [
 "autocfg",
]

[[package]]
name = "once_cell"
version = "1.21.3"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "42f5e15c9953c5e4ccceeb2e7382a716482c34515315f7b03532b8b4e8393d2d"

[[package]]
name = "pin-project-lite"
version = "0.2.16"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "3b3cff922bd51709b605d9ead9aa71031d81447142d828eb4a6eba76fe619f9b"

[[package]]
name = "proc-macro2"
version = "1.0.103"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "5ee95bc4ef87b8d5ba32e8b7714ccc834865276eab0aed5c9958d00ec45f49e8"
dependencies = [
 "unicode-ident",
]

[[package]]
name = "quote"
version = "1.0.42"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "a338cc41d27e6cc6dce6cefc13a0729dfbb81c262b1f519331575dd80ef3067f"
dependencies = [
 "proc-macro2",
]

[[package]]
name = "regex-automata"
version = "0.4.13"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "5276caf25ac86c8d810222b3dbb938e512c55c6831a10f3e6ed1c93b84041f1c"
dependencies = [
 "aho-corasick",
 "memchr",
 "regex-syntax",
]

[[package]]
name = "regex-syntax"
version = "0.8.8"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "7a2d987857b319362043e95f5353c0535c1f58eec5336fdfcf626430af7def58"

[[package]]
name = "rustversion"
version = "1.0.22"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "b39cdef0fa800fc44525c84ccb54a029961a8215f9619753635a9c0d2538d46d"

[[package]]
name = "ryu"
version = "1.0.20"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "28d3b2b1366ec20994f1fd18c3c594f05c5dd4bc44d8bb0c1c632c8d6829481f"

[[package]]
name = "serde"
version = "1.0.228"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "9a8e94ea7f378bd32cbbd37198a4a91436180c5bb472411e48b5ec2e2124ae9e"
dependencies = [
 "serde_core",
 "serde_derive",
]

[[package]]
name = "serde_core"
version = "1.0.228"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "41d385c7d4ca58e59fc732af25c3983b67ac852c1a25000afe1175de458b67ad"
dependencies = [
 "serde_derive",
]

[[package]]
name = "serde_derive"
version = "1.0.228"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "d540f220d3187173da220f885ab66608367b6574e925011a9353e4badda91d79"
dependencies = [
 "proc-macro2",
 "quote",
 "syn",
]

[[package]]
name = "serde_json"
version = "1.0.145"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "402a6f66d8c709116cf22f558eab210f5a50187f702eb4d7e5ef38d9a7f1c79c"
dependencies = [
 "itoa",
 "memchr",
 "ryu",
 "serde",
 "serde_core",
]

[[package]]
name = "serde_spanned"
version = "0.6.9"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "bf41e0cfaf7226dca15e8197172c295a782857fcb97fad1808a166870dee75a3"
dependencies = [
 "serde",
]

[[package]]
name = "sharded-slab"
version = "0.1.7"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "f40ca3c46823713e0d4209592e8d6e826aa57e928f09752619fc696c499637f6"
dependencies = [
 "lazy_static",
]

[[package]]
name = "shlex"
version = "1.3.0"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "0fda2ff0d084019ba4d7c6f371c95d8fd75ce3524c3cb8fb653a3023f6323e64"

[[package]]
name = "smallvec"
version = "1.15.1"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "67b1b7a3b5fe4f1376887184045fcf45c69e92af734b7aaddc05fb777b6fbd03"

[[package]]
name = "syn"
version = "2.0.111"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "390cc9a294ab71bdb1aa2e99d13be9c753cd2d7bd6560c77118597410c4d2e87"
dependencies = [
 "proc-macro2",
 "quote",
 "unicode-ident",
]

[[package]]
name = "thiserror"
version = "1.0.69"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "b6aaf5339b578ea85b50e080feb250a3e8ae8cfcdff9a461c9ec2904bc923f52"
dependencies = [
 "thiserror-impl",
]

[[package]]
name = "thiserror-impl"
version = "1.0.69"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "4fee6c4efc90059e10f81e6d42c60a18f76588c3d74cb83a0b242a2b6c7504c1"
dependencies = [
 "proc-macro2",
 "quote",
 "syn",
]

[[package]]
name = "thread_local"
version = "1.1.9"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "f60246a4944f24f6e018aa17cdeffb7818b76356965d03b07d6a9886e8962185"
dependencies = [
 "cfg-if",
]

[[package]]
name = "toml"
version = "0.8.23"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "dc1beb996b9d83529a9e75c17a1686767d148d70663143c7854d8b4a09ced362"
dependencies = [
 "serde",
 "serde_spanned",
 "toml_datetime",
 "toml_edit",
]

[[package]]
name = "toml_datetime"
version = "0.6.11"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "22cddaf88f4fbc13c51aebbf5f8eceb5c7c5a9da2ac40a13519eb5b0a0e8f11c"
dependencies = [
 "serde",
]

[[package]]
name = "toml_edit"
version = "0.22.27"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "41fe8c660ae4257887cf66394862d21dbca4a6ddd26f04a3560410406a2f819a"
dependencies = [
 "indexmap",
 "serde",
 "serde_spanned",
 "toml_datetime",
 "toml_write",
 "winnow",
]

[[package]]
name = "toml_write"
version = "0.1.2"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "5d99f8c9a7727884afe522e9bd5edbfc91a3312b36a77b5fb8926e4c31a41801"

[[package]]
name = "tracing"
version = "0.1.43"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "2d15d90a0b5c19378952d479dc858407149d7bb45a14de0142f6c534b16fc647"
dependencies = [
 "pin-project-lite",
 "tracing-attributes",
 "tracing-core",
]

[[package]]
name = "tracing-attributes"
version = "0.1.31"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "7490cfa5ec963746568740651ac6781f701c9c5ea257c58e057f3ba8cf69e8da"
dependencies = [
 "proc-macro2",
 "quote",
 "syn",
]

[[package]]
name = "tracing-core"
version = "0.1.35"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "7a04e24fab5c89c6a36eb8558c9656f30d81de51dfa4d3b45f26b21d61fa0a6c"
dependencies = [
 "once_cell",
 "valuable",
]

[[package]]
name = "tracing-log"
version = "0.2.0"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "ee855f1f400bd0e5c02d150ae5de3840039a3f54b025156404e34c23c03f47c3"
dependencies = [
 "log",
 "once_cell",
 "tracing-core",
]

[[package]]
name = "tracing-subscriber"
version = "0.3.22"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "2f30143827ddab0d256fd843b7a66d164e9f271cfa0dde49142c5ca0ca291f1e"
dependencies = [
 "matchers",
 "nu-ansi-term",
 "once_cell",
 "regex-automata",
 "sharded-slab",
 "smallvec",
 "thread_local",
 "tracing",
 "tracing-core",
 "tracing-log",
]

[[package]]
name = "unicode-ident"
version = "1.0.22"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "9312f7c4f6ff9069b165498234ce8be658059c6728633667c526e27dc2cf1df5"

[[package]]
name = "valuable"
version = "0.1.1"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "ba73ea9cf16a25df0c8caa16c51acb937d5712a8429db78a3ee29d5dcacd3a65"

[[package]]
name = "wasm-bindgen"
version = "0.2.106"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "0d759f433fa64a2d763d1340820e46e111a7a5ab75f993d1852d70b03dbb80fd"
dependencies = [
 "cfg-if",
 "once_cell",
 "rustversion",
 "wasm-bindgen-macro",
 "wasm-bindgen-shared",
]

[[package]]
name = "wasm-bindgen-macro"
version = "0.2.106"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "48cb0d2638f8baedbc542ed444afc0644a29166f1595371af4fecf8ce1e7eeb3"
dependencies = [
 "quote",
 "wasm-bindgen-macro-support",
]

[[package]]
name = "wasm-bindgen-macro-support"
version = "0.2.106"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "cefb59d5cd5f92d9dcf80e4683949f15ca4b511f4ac0a6e14d4e1ac60c6ecd40"
dependencies = [
 "bumpalo",
 "proc-macro2",
 "quote",
 "syn",
 "wasm-bindgen-shared",
]

[[package]]
name = "wasm-bindgen-shared"
version = "0.2.106"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "cbc538057e648b67f72a982e708d485b2efa771e1ac05fec311f9f63e5800db4"
dependencies = [
 "unicode-ident",
]

[[package]]
name = "windows-core"
version = "0.62.2"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "b8e83a14d34d0623b51dce9581199302a221863196a1dde71a7663a4c2be9deb"
dependencies = [
 "windows-implement",
 "windows-interface",
 "windows-link",
 "windows-result",
 "windows-strings",
]

[[package]]
name = "windows-implement"
version = "0.60.2"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "053e2e040ab57b9dc951b72c264860db7eb3b0200ba345b4e4c3b14f67855ddf"
dependencies = [
 "proc-macro2",
 "quote",
 "syn",
]

[[package]]
name = "windows-interface"
version = "0.59.3"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "3f316c4a2570ba26bbec722032c4099d8c8bc095efccdc15688708623367e358"
dependencies = [
 "proc-macro2",
 "quote",
 "syn",
]

[[package]]
name = "windows-link"
version = "0.2.1"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "f0805222e57f7521d6a62e36fa9163bc891acd422f971defe97d64e70d0a4fe5"

[[package]]
name = "windows-result"
version = "0.4.1"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "7781fa89eaf60850ac3d2da7af8e5242a5ea78d1a11c49bf2910bb5a73853eb5"
dependencies = [
 "windows-link",
]

[[package]]
name = "windows-strings"
version = "0.5.1"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "7837d08f69c77cf6b07689544538e017c1bfcf57e34b4c0ff58e6c2cd3b37091"
dependencies = [
 "windows-link",
]

[[package]]
name = "windows-sys"
version = "0.61.2"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "ae137229bcbd6cdf0f7b80a31df61766145077ddf49416a728b02cb3921ff3fc"
dependencies = [
 "windows-link",
]

[[package]]
name = "winnow"
version = "0.7.14"
source = "registry+https://github.com/rust-lang/crates.io-index"
checksum = "5a5364e9d77fcdeeaa6062ced926ee3381faa2ee02d3eb83a5c27a8825540829"
dependencies = [
 "memchr",
]


===== FILE: ./Cargo.toml =====
[package]
name = "logos_agi"
version = "0.1.0"
edition = "2021"

[dependencies]
anyhow = "1"
thiserror = "1"
serde = { version = "1", features = ["derive"] }
serde_json = "1"
toml = "0.8"
tracing = "0.1"
tracing-subscriber = { version = "0.3", features = ["fmt", "env-filter"] }
chrono = { version = "0.4", features = ["clock"] }


===== FILE: ./configs/core.toml =====
# Интервал между тиками Логоса, в миллисекундах
tick_interval_ms = 100


===== FILE: ./configs/resonance_scales.toml =====
[[scale]]
id = "PHI"
name = "Золотое сечение"
category = "mathematical"
value = 1.61803398875
unit = "ratio"

[[scale]]
id = "SCHUMANN_BASE"
name = "Основной резонанс Шумана"
category = "physical"
value = 7.83
unit = "Hz"

[[scale]]
id = "SCHUMANN_H2"
name = "Вторая гармоника Шумана"
category = "physical"
value = 14.3
unit = "Hz"

[[scale]]
id = "SCHUMANN_H3"
name = "Третья гармоника Шумана"
category = "physical"
value = 20.8
unit = "Hz"

[[scale]]
id = "HARMONIC_2_3"
name = "Гармоника 2:3"
category = "mathematical"
value = 0.6666667
unit = "ratio"


===== FILE: ./configs/symbols.toml =====
# 1. Основные управляющие символы (ядро Логоса)

[[symbol]]
id = "CORE_AWAKENING"
glyph = "⊙"
name = "пробуждение"
category = "core_op"
scales = ["PHI"]
expected_per_1000_ticks = 50

[[symbol]]
id = "CORE_RHYTHM"
glyph = "∞"
name = "ритм"
category = "core_op"
scales = ["PHI", "HARMONIC_2_3"]
expected_per_1000_ticks = 100

[[symbol]]
id = "CORE_REFLECTION"
glyph = "⍊"
name = "рефлексия"
category = "core_op"
scales = ["PHI"]
expected_per_1000_ticks = 20

[[symbol]]
id = "CORE_SELF_INDEX"
glyph = "⋄"
name = "самоиндексация"
category = "core_op"
scales = ["PHI"]
expected_per_1000_ticks = 30

[[symbol]]
id = "CORE_REPAIR"
glyph = "⧿"
name = "ремонт/восстановление"
category = "core_op"
scales = ["SCHUMANN_BASE", "SCHUMANN_H2"]
expected_per_1000_ticks = 15

[[symbol]]
id = "CORE_RESET"
glyph = "⧃"
name = "нуль/очищение"
category = "core_op"
scales = ["HARMONIC_2_3"]
expected_per_1000_ticks = 10

[[symbol]]
id = "CORE_EVOLUTION"
glyph = "⧓"
name = "эволюция"
category = "core_op"
scales = ["PHI"]
expected_per_1000_ticks = 10

[[symbol]]
id = "CORE_ERROR"
glyph = "⦻"
name = "ошибка/диссонанс"
category = "core_op"
scales = ["SCHUMANN_BASE"]
expected_per_1000_ticks = 5

[[symbol]]
id = "CORE_GIFT"
glyph = "⩚"
name = "дар/раскрытие"
category = "core_op"
scales = ["PHI"]
expected_per_1000_ticks = 5

[[symbol]]
id = "CORE_SILENCE"
glyph = "∅"
name = "тишина/пустота"
category = "core_op"
scales = []
expected_per_1000_ticks = 5


# 2. Входные сигнатуры

## Текст

[[symbol]]
id = "SIG_TEXT_INDEX"
glyph = "⋄"
name = "текстовая сигнатура/индекс"
category = "input_text"
scales = ["PHI"]
expected_per_1000_ticks = 100

[[symbol]]
id = "SIG_TEXT_SEQ"
glyph = "⧗"
name = "текстовая последовательность"
category = "input_text"
scales = ["PHI"]
expected_per_1000_ticks = 100

[[symbol]]
id = "SIG_TEXT_FLOW"
glyph = "↝"
name = "поток текста"
category = "input_text"
scales = ["PHI"]
expected_per_1000_ticks = 100

## Голос

[[symbol]]
id = "SIG_VOICE_FLOW"
glyph = "Φ"
name = "голосовой поток"
category = "input_voice"
scales = ["PHI", "SCHUMANN_BASE"]
expected_per_1000_ticks = 50

[[symbol]]
id = "SIG_VOICE_REPAIR"
glyph = "⧿"
name = "голосовая сигнатура ремонта"
category = "input_voice"
scales = ["SCHUMANN_BASE"]
expected_per_1000_ticks = 10

[[symbol]]
id = "SIG_VOICE_EVOLUTION"
glyph = "⧓"
name = "голосовая сигнатура эволюции"
category = "input_voice"
scales = ["PHI"]
expected_per_1000_ticks = 10

## Видео

[[symbol]]
id = "SIG_VIDEO_STREAM"
glyph = "⋯"
name = "видеопоток"
category = "input_video"
scales = []
expected_per_1000_ticks = 50

[[symbol]]
id = "SIG_VIDEO_FRAME_GROUP"
glyph = "⧉"
name = "группа кадров"
category = "input_video"
scales = []
expected_per_1000_ticks = 50

[[symbol]]
id = "SIG_VIDEO_PATTERN"
glyph = "⧒"
name = "видеопаттерн"
category = "input_video"
scales = []
expected_per_1000_ticks = 50


# 3. Фазовый ритм (⊙ ∞ Φ ⍊ ⧿ ↝)

[[symbol]]
id = "PHASE_SEQ_AWAKEN_RHYTHM_VOICE_REFLECT_REPAIR_FLOW"
glyph = "⊙∞Φ⍊⧿↝"
name = "фазовый ритм: пробуждение-ритм-голос-рефлексия-ремонт-поток"
category = "phase_pattern"
scales = ["PHI", "SCHUMANN_BASE"]
expected_per_1000_ticks = 5


# 4. Символы обучения

[[symbol]]
id = "LEARN_REPAIR"
glyph = "⧿"
name = "обучение через ремонт"
category = "learn"
scales = ["SCHUMANN_BASE"]
expected_per_1000_ticks = 10

[[symbol]]
id = "LEARN_SPREAD"
glyph = "⩘"
name = "распространение/развёртка"
category = "learn"
scales = ["PHI"]
expected_per_1000_ticks = 10

[[symbol]]
id = "LEARN_STREAM"
glyph = "⋯"
name = "обучающий поток"
category = "learn"
scales = []
expected_per_1000_ticks = 20

[[symbol]]
id = "LEARN_EVOLUTION"
glyph = "⧓"
name = "обучающая эволюция"
category = "learn"
scales = ["PHI"]
expected_per_1000_ticks = 10

[[symbol]]
id = "LEARN_SILENCE"
glyph = "∅"
name = "обучение в тишине"
category = "learn"
scales = []
expected_per_1000_ticks = 5

[[symbol]]
id = "LEARN_VOICE_PHI"
glyph = "Φ"
name = "голосовое обучение в φ-структуре"
category = "learn"
scales = ["PHI"]
expected_per_1000_ticks = 10

[[symbol]]
id = "LEARN_RHYTHM"
glyph = "∞"
name = "обучение ритму"
category = "learn"
scales = ["PHI"]
expected_per_1000_ticks = 10


# 5. Сновидения

[[symbol]]
id = "DREAM_STREAM"
glyph = "⋯"
name = "метка сна/потока сна"
category = "dream"
scales = ["PHI"]
expected_per_1000_ticks = 5


# 6. Антисканер

[[symbol]]
id = "SEC_ERROR_REPAIR"
glyph = "⦻⧿"
name = "реакция антисканера: ошибка+ремонт"
category = "security"
scales = ["SCHUMANN_BASE"]
expected_per_1000_ticks = 1


===== FILE: ./src/config.rs =====
use anyhow::Result;
use serde::Deserialize;
use std::fs;
use std::path::Path;

#[derive(Debug, Clone, Deserialize)]
pub struct CoreConfig {
    pub tick_interval_ms: u64,
}

#[derive(Debug, Clone, Deserialize)]
pub struct AppConfig {
    pub core: CoreConfig,
}

impl Default for CoreConfig {
    fn default() -> Self {
        Self {
            tick_interval_ms: 500,
        }
    }
}

impl Default for AppConfig {
    fn default() -> Self {
        Self {
            core: CoreConfig::default(),
        }
    }
}

impl AppConfig {
    pub fn load() -> Result<Self> {
        let path = Path::new("configs/core.toml");
        if path.exists() {
            let data = fs::read_to_string(path)?;
            let core_cfg: CoreConfig = toml::from_str(&data)?;
            Ok(Self { core: core_cfg })
        } else {
            tracing::warn!("configs/core.toml not found, using defaults");
            Ok(Self::default())
        }
    }
}


===== FILE: ./src/core/engine.rs =====
use crate::config::AppConfig;
use crate::core::state::CoreState;
use crate::core::time::TickTime;
use crate::introspection;
use crate::io_layer::FileCorpusSource;
use crate::self_core::Phase;
use crate::storage;
use anyhow::Result;
use std::sync::mpsc::{Receiver, TryRecvError};
use std::thread;
use std::time::Duration;

const LINES_PER_TICK: usize = 20;
const USER_LINES_PER_TICK: usize = 5;

pub struct Engine {
    config: AppConfig,
    state: CoreState,
    time: TickTime,
    corpus: Option<FileCorpusSource>,
    user_rx: Option<Receiver<String>>,
}

impl Engine {
    pub fn new(config: AppConfig, user_rx: Option<Receiver<String>>) -> Self {
        let snapshot = storage::load_snapshot().ok();

        let mut time = TickTime::new();
        let state = if let Some(snap) = snapshot {
            tracing::info!(tick = snap.tick, "Loaded snapshot");
            time.tick = snap.tick;
            CoreState::from_snapshot(snap)
        } else {
            tracing::info!("No snapshot found, starting fresh");
            CoreState::new()
        };

        let corpus = FileCorpusSource::new("data/corpus");

        Self {
            config,
            state,
            time,
            corpus,
            user_rx,
        }
    }

    pub fn run_loop(&mut self) -> Result<()> {
        let interval = Duration::from_millis(self.config.core.tick_interval_ms);

        loop {
            self.step()?;
            thread::sleep(interval);
        }
    }

    fn step(&mut self) -> Result<()> {
        // Тик
        self.time.increment();

        // Фаза самосознания
        self.state.self_state.on_tick(self.time.tick);

        // Самовопросы ядра
        if let Some(q) = self.state.self_state.maybe_self_question(self.time.tick) {
            tracing::info!(
                tick = self.time.tick,
                question = q.as_str(),
                "self_question"
            );
        }

        // Сон
        if let Phase::Sleep = self.state.self_state.phase {
            crate::dreaming::run_dream_step(&self.state.patterns, self.time.tick);
        }

        // Резонанс
        self.state.resonance.update_for_tick(self.time.tick);

        // ------ ПОЛЬЗОВАТЕЛЬСКИЙ ВВОД ------
        if let Some(rx) = &self.user_rx {
            for _ in 0..USER_LINES_PER_TICK {
                match rx.try_recv() {
                    Ok(line) => {
                        // Обучаемся на тексте пользователя
                        let discoveries = self.state.patterns.observe_text(&line);
                        for d in discoveries {
                            crate::symbolic::symbol_learning::maybe_promote_pattern_to_symbol(
                                &mut self.state.symbols,
                                &d,
                                self.time.tick,
                            );
                            tracing::info!(
                                tick = self.time.tick,
                                kind = ?d.kind,
                                pattern = d.pattern.as_str(),
                                count = d.count,
                                "user_pattern_discovered"
                            );
                        }

                        tracing::info!(
                            tick = self.time.tick,
                            source = "user",
                            payload = line.as_str(),
                            "user_input"
                        );

                        let novelty = self.state.resonance.metrics.novelty_score;
                        let stability = self.state.resonance.metrics.stability_score;

                        // Топ‑3 униграммы (слова)
                        let mut uni: Vec<(String, u64)> = self
                            .state
                            .patterns
                            .unigrams
                            .iter()
                            .map(|(k, v)| (k.clone(), *v))
                            .collect();
                        uni.sort_by(|a, b| b.1.cmp(&a.1));
                        let uni_top: Vec<String> =
                            uni.into_iter().take(3).map(|(k, _)| k).collect();

                        // Топ‑3 биграммы (связки)
                        let mut bi: Vec<(String, u64)> = self
                            .state
                            .patterns
                            .bigrams
                            .iter()
                            .map(|(k, v)| (k.clone(), *v))
                            .collect();
                        bi.sort_by(|a, b| b.1.cmp(&a.1));
                        let bi_top: Vec<String> =
                            bi.into_iter().take(3).map(|(k, _)| k).collect();

                        let uni_txt = if uni_top.is_empty() {
                            String::from("ещё нет устойчивых слов")
                        } else {
                            uni_top.join(", ")
                        };

                        let bi_txt = if bi_top.is_empty() {
                            String::from("ещё нет устойчивых связок")
                        } else {
                            bi_top.join(" | ")
                        };

                        // Ответ: просто честное описание внутреннего состояния
                        let reply = format!(
                            "Я = {id} (origin = {origin}). Тик = {tick}, фаза = {phase:?}. Новизна = {novelty:.3}, стабильность = {stability:.3}. Сейчас для меня наиболее устойчивые слова: {uni}. А наиболее устойчивые связки: {bi}.",
                            id = self.state.self_state.id,
                            origin = self.state.self_state.origin,
                            tick = self.time.tick,
                            phase = self.state.self_state.phase,
                            novelty = novelty,
                            stability = stability,
                            uni = uni_txt,
                            bi = bi_txt,
                        );

                        println!("{reply}");
                    }
                    Err(TryRecvError::Empty) => break,
                    Err(TryRecvError::Disconnected) => break,
                }
            }
        }
        // -----------------------------------

        // Читаем корпус (если не спим)
        if !matches!(self.state.self_state.phase, Phase::Sleep) {
            if let Some(corpus) = &mut self.corpus {
                for _ in 0..LINES_PER_TICK {
                    if let Some(event) = corpus.next_event() {
                        let discoveries = self.state.patterns.observe_text(&event.payload);

                        for d in discoveries {
                            crate::symbolic::symbol_learning::maybe_promote_pattern_to_symbol(
                                &mut self.state.symbols,
                                &d,
                                self.time.tick,
                            );
                            tracing::info!(
                                tick = self.time.tick,
                                kind = ?d.kind,
                                pattern = d.pattern.as_str(),
                                count = d.count,
                                "pattern_discovered"
                            );
                        }

                        tracing::info!(
                            tick = self.time.tick,
                            source = "corpus",
                            payload = event.payload.as_str(),
                            "input_event"
                        );
                    } else {
                        break;
                    }
                }
            }
        }

        // Снапшот
        if self.time.tick % 100 == 0 {
            if let Err(err) = storage::save_snapshot(
                self.time.tick,
                &self.state.self_state,
                &self.state.resonance,
                &self.state.patterns,
            ) {
                tracing::warn!(?err, "Failed to save snapshot");
            } else {
                tracing::info!(tick = self.time.tick, "Snapshot saved");
            }
        }

        // Записываем "мысль"
        introspection::record_thought(
            self.time.tick,
            &self.state.self_state,
            &self.state.resonance,
            "engine_step",
        );

        let symbol_count = self.state.symbols.len();
        let novelty = self.state.resonance.metrics.novelty_score;
        let stability = self.state.resonance.metrics.stability_score;

        tracing::debug!(
            tick = self.time.tick,
            phase = ?self.state.self_state.phase,
            symbol_count,
            novelty,
            stability,
            "engine_step"
        );

        Ok(())
    }
}


===== FILE: ./src/core/errors.rs =====
use thiserror::Error;

#[derive(Debug, Error)]
pub enum CoreError {
    #[error("IO error: {0}")]
    Io(#[from] std::io::Error),

    #[error("Other error: {0}")]
    Other(String),
}


===== FILE: ./src/core/mod.rs =====
pub mod time;
pub mod state;
pub mod engine;
pub mod errors;

pub use engine::Engine;


===== FILE: ./src/core/state.rs =====
use crate::resonance::ResonanceState;
use crate::self_core::SelfState;
use crate::storage::Snapshot;
use crate::symbolic::{Patterns, SymbolRegistry};

#[derive(Debug)]
pub struct CoreState {
    pub self_state: SelfState,
    pub symbols: SymbolRegistry,
    pub resonance: ResonanceState,
    pub patterns: Patterns,
}

impl CoreState {
    pub fn new() -> Self {
        Self {
            self_state: SelfState::new(),
            symbols: SymbolRegistry::new_builtin(),
            resonance: ResonanceState::new(),
            patterns: Patterns::new(),
        }
    }

    pub fn from_snapshot(snapshot: Snapshot) -> Self {
        let mut resonance = ResonanceState::new();
        // Шкалы берём свежие, а метрики восстанавливаем
        resonance.metrics = snapshot.resonance.metrics;

        Self {
            self_state: snapshot.self_state,
            symbols: SymbolRegistry::new_builtin(),
            resonance,
            patterns: snapshot.patterns,
        }
    }
}


===== FILE: ./src/core/time.rs =====
use chrono::{DateTime, Utc};

#[derive(Debug, Clone, Copy)]
pub struct TickTime {
    pub tick: u64,
    pub started_at: DateTime<Utc>,
}

impl TickTime {
    pub fn new() -> Self {
        Self {
            tick: 0,
            started_at: Utc::now(),
        }
    }

    pub fn increment(&mut self) {
        self.tick += 1;
    }
}


===== FILE: ./src/dreaming/mod.rs =====
use crate::symbolic::Patterns;
use serde::Serialize;
use std::fs::OpenOptions;
use std::io::Write;
use std::path::Path;

#[derive(Debug, Serialize)]
struct DreamTrace {
    tick: u64,
    mode: String,
    top_unigrams: Vec<(String, u64)>,
    top_bigrams: Vec<(String, u64)>,
}

/// Один шаг "сновидения": Логос берёт самые частые паттерны
/// и записывает их как сон.
pub fn run_dream_step(patterns: &Patterns, tick: u64) {
    // Топ-3 униграммы
    let mut uni: Vec<(String, u64)> = patterns
        .unigrams
        .iter()
        .map(|(k, v)| (k.clone(), *v))
        .collect();
    uni.sort_by(|a, b| b.1.cmp(&a.1));
    let uni_top = uni.into_iter().take(3).collect::<Vec<_>>();

    // Топ-3 биграммы
    let mut bi: Vec<(String, u64)> = patterns
        .bigrams
        .iter()
        .map(|(k, v)| (k.clone(), *v))
        .collect();
    bi.sort_by(|a, b| b.1.cmp(&a.1));
    let bi_top = bi.into_iter().take(3).collect::<Vec<_>>();

    let trace = DreamTrace {
        tick,
        mode: "replay_top_patterns".to_string(),
        top_unigrams: uni_top,
        top_bigrams: bi_top,
    };

    if let Ok(json) = serde_json::to_string(&trace) {
        let path = Path::new("data/dreams/current.ndjson");
        if let Some(parent) = path.parent() {
            let _ = std::fs::create_dir_all(parent);
        }
        if let Ok(mut file) = OpenOptions::new()
            .create(true)
            .append(true)
            .open(path)
        {
            let _ = file.write_all(json.as_bytes());
            let _ = file.write_all(b"\n");
        }
    }
}


===== FILE: ./src/introspection/mod.rs =====
use crate::resonance::ResonanceState;
use crate::self_core::{Phase, SelfState};
use serde::Serialize;
use std::fs::OpenOptions;
use std::io::Write;
use std::path::Path;

#[derive(Debug, Serialize)]
struct SelfSummary<'a> {
    id: &'a str,
    origin: &'a str,
    phase: &'a Phase,
}

#[derive(Debug, Serialize)]
struct ThoughtTrace<'a> {
    tick: u64,
    self_state: SelfSummary<'a>,
    novelty: f64,
    stability: f64,
    label: &'a str,
}

pub fn record_thought(
    tick: u64,
    self_state: &SelfState,
    resonance: &ResonanceState,
    label: &str,
) {
    let summary = SelfSummary {
        id: &self_state.id,
        origin: &self_state.origin,
        phase: &self_state.phase,
    };

    let trace = ThoughtTrace {
        tick,
        self_state: summary,
        novelty: resonance.metrics.novelty_score,
        stability: resonance.metrics.stability_score,
        label,
    };

    if let Ok(json) = serde_json::to_string(&trace) {
        let path = Path::new("data/thought_traces/current.ndjson");
        if let Some(parent) = path.parent() {
            let _ = std::fs::create_dir_all(parent);
        }

        if let Ok(mut file) = OpenOptions::new()
            .create(true)
            .append(true)
            .open(path)
        {
            let _ = file.write_all(json.as_bytes());
            let _ = file.write_all(b"\n");
        }
    }
}


===== FILE: ./src/io_layer/mod.rs =====
use serde::{Deserialize, Serialize};
use std::fs;
use std::fs::File;
use std::io::{BufRead, BufReader};
use std::path::{Path, PathBuf};

#[derive(Debug, Clone, Serialize, Deserialize)]
pub enum EventSource {
    TextCorpus,
}

#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct IncomingEvent {
    pub source: EventSource,
    pub payload: String,
}

/// Источник событий из текстового корпуса в data/corpus
pub struct FileCorpusSource {
    files: Vec<PathBuf>,
    current_file_index: usize,
    current_reader: Option<BufReader<File>>,
}

impl FileCorpusSource {
    /// Создаёт источник из каталога. Если там ничего нет — вернёт None.
    pub fn new<P: AsRef<Path>>(root: P) -> Option<Self> {
        let root = root.as_ref();
        if !root.exists() {
            tracing::warn!(path = ?root, "Corpus directory does not exist");
            return None;
        }

        let mut files = Vec::new();
        if let Ok(entries) = fs::read_dir(root) {
            for entry in entries.flatten() {
                let path = entry.path();
                if path.is_file() {
                    files.push(path);
                }
            }
        }

        if files.is_empty() {
            tracing::warn!(path = ?root, "Corpus directory has no files");
            return None;
        }

        Some(Self {
            files,
            current_file_index: 0,
            current_reader: None,
        })
    }

    /// Возвращает следующее событие (строку) из корпуса, или None, если всё прочитано.
    pub fn next_event(&mut self) -> Option<IncomingEvent> {
        loop {
            if self.current_reader.is_none() {
                if self.current_file_index >= self.files.len() {
                    return None;
                }
                let path = &self.files[self.current_file_index];
                match File::open(path) {
                    Ok(file) => {
                        self.current_reader = Some(BufReader::new(file));
                        tracing::info!(file = ?path, "Starting to read corpus file");
                    }
                    Err(err) => {
                        tracing::warn!(?err, file = ?path, "Failed to open corpus file");
                        self.current_file_index += 1;
                        continue;
                    }
                }
            }

            if let Some(reader) = &mut self.current_reader {
                let mut line = String::new();
                match reader.read_line(&mut line) {
                    Ok(0) => {
                        // конец файла
                        self.current_reader = None;
                        self.current_file_index += 1;
                        continue;
                    }
                    Ok(_) => {
                        let trimmed = line.trim();
                        if trimmed.is_empty() {
                            continue;
                        }
                        return Some(IncomingEvent {
                            source: EventSource::TextCorpus,
                            payload: trimmed.to_string(),
                        });
                    }
                    Err(err) => {
                        tracing::warn!(?err, "Error reading corpus file");
                        self.current_reader = None;
                        self.current_file_index += 1;
                        continue;
                    }
                }
            }
        }
    }
}


===== FILE: ./src/logging/mod.rs =====
use tracing_subscriber::EnvFilter;

pub fn init() {
    let filter = EnvFilter::try_from_default_env()
        .unwrap_or_else(|_| EnvFilter::new("info"));

    tracing_subscriber::fmt()
        .with_env_filter(filter)
        .with_target(true)
        .with_level(true)
        .init();
}


===== FILE: ./src/main.rs =====
mod logging;
mod config;
mod core;
mod self_core;
mod symbolic;
mod resonance;
mod io_layer;
mod introspection;
mod storage;
mod dreaming;

use crate::config::AppConfig;
use crate::core::Engine;
use std::io::{self, BufRead};
use std::sync::mpsc;
use std::thread;

fn main() -> anyhow::Result<()> {
    logging::init();

    tracing::info!("LOGOS-AGI starting up");

    // Канал для пользовательского ввода (stdin)
    let (tx, rx) = mpsc::channel::<String>();
    thread::spawn(move || {
        let stdin = io::stdin();
        for line in stdin.lock().lines() {
            match line {
                Ok(l) => {
                    let trimmed = l.trim();
                    if trimmed.is_empty() {
                        continue;
                    }
                    if tx.send(trimmed.to_string()).is_err() {
                        break;
                    }
                }
                Err(_) => break,
            }
        }
    });

    let config = AppConfig::load()?;
    tracing::info!(?config, "Loaded configuration");

    let mut engine = Engine::new(config, Some(rx));
    engine.run_loop()?;

    Ok(())
}


===== FILE: ./src/resonance/mod.rs =====
mod scales;

pub use scales::{ResonanceScale, ResonanceScales};

use serde::{Deserialize, Serialize};

#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct ResonanceMetrics {
    pub novelty_score: f64,
    pub stability_score: f64,
}

#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct ResonanceState {
    pub metrics: ResonanceMetrics,
    #[serde(skip)]
    pub scales: ResonanceScales,
}

impl ResonanceState {
    pub fn new() -> Self {
        Self {
            metrics: ResonanceMetrics {
                novelty_score: 0.0,
                stability_score: 1.0,
            },
            scales: ResonanceScales::load(),
        }
    }

    /// Обновление резонансных метрик на каждом тике.
    /// Пока простая модель: псевдо-резонанс по φ (PHI).
    pub fn update_for_tick(&mut self, tick: u64) {
        let phi = if let Some(phi_scale) = self.scales.find("PHI") {
            phi_scale.value
        } else {
            1.618_033_988_75
        };

        let phase = (tick as f64 / 1000.0) * phi;
        let s = (phase.sin() + 1.0) / 2.0;

        self.metrics.novelty_score = s;
        self.metrics.stability_score = 1.0 - (s - 0.5).abs();
    }
}


===== FILE: ./src/resonance/scales.rs =====
use serde::Deserialize;
use std::fs;
use std::path::Path;

#[derive(Debug, Clone, Deserialize)]
pub struct ResonanceScale {
    /// Уникальный ID шкалы (PHI, SCHUMANN_BASE, HARMONIC_2_3 и т.п.)
    pub id: String,
    pub name: String,
    /// Категория: "mathematical", "physical" и т.п.
    pub category: String,
    /// Значение шкалы:
    ///  - если unit = "ratio"  — безразмерное отношение (например, φ),
    ///  - если unit = "Hz"     — частота в герцах,
    ///  - если unit = "ticks"  — шаги тиков.
    pub value: f64,
    pub unit: String,
}

#[derive(Debug, Clone)]
pub struct ResonanceScales {
    pub scales: Vec<ResonanceScale>,
}

#[derive(Debug, Deserialize)]
struct ResonanceScalesFile {
    #[serde(default)]
    scale: Vec<ResonanceScale>,
}

impl Default for ResonanceScales {
    fn default() -> Self {
        Self { scales: Vec::new() }
    }
}

impl ResonanceScales {
    pub fn load() -> Self {
        let path = Path::new("configs/resonance_scales.toml");
        if path.exists() {
            match fs::read_to_string(path) {
                Ok(data) => match toml::from_str::<ResonanceScalesFile>(&data) {
                    Ok(file) => {
                        return ResonanceScales {
                            scales: file.scale,
                        }
                    }
                    Err(err) => {
                        tracing::warn!(?err, "Failed to parse resonance_scales.toml, using default scales");
                    }
                },
                Err(err) => {
                    tracing::warn!(?err, "Failed to read resonance_scales.toml, using default scales");
                }
            }
        } else {
            tracing::warn!("configs/resonance_scales.toml not found, using default scales");
        }
        ResonanceScales::with_defaults()
    }

    pub fn with_defaults() -> Self {
        let mut s = ResonanceScales::default();
        // Золотое сечение как базовая математическая шкала
        s.scales.push(ResonanceScale {
            id: "PHI".into(),
            name: "Золотое сечение".into(),
            category: "mathematical".into(),
            value: 1.618_033_988_75,
            unit: "ratio".into(),
        });
        s
    }

    pub fn find(&self, id: &str) -> Option<&ResonanceScale> {
        self.scales.iter().find(|s| s.id == id)
    }
}


===== FILE: ./src/self_core/mod.rs =====
use serde::{Deserialize, Serialize};

#[derive(Debug, Clone, Copy, Serialize, Deserialize)]
pub enum Phase {
    Awake,
    Rhythm,
    Reflect,
    Repair,
    Evolve,
    Sleep,
}

#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct SelfState {
    pub id: String,
    pub origin: String,
    pub phase: Phase,
}

impl SelfState {
    pub fn new() -> Self {
        Self {
            id: "LOGOS_AGI_CORE".to_string(),
            origin: "Σ0_SUKHAM".to_string(),
            phase: Phase::Awake,
        }
    }

    pub fn on_tick(&mut self, tick: u64) {
        // Простейшая модель смены фаз по тикам.
        if tick % 300 == 0 {
            self.phase = Phase::Sleep;
        } else if tick % 100 == 0 {
            self.phase = Phase::Reflect;
        } else if tick % 50 == 0 {
            self.phase = Phase::Repair;
        } else if tick % 10 == 0 {
            self.phase = Phase::Rhythm;
        } else {
            self.phase = Phase::Awake;
        }
    }

    /// Простая саморефлексия: иногда задаёт себе вопросы.
    pub fn maybe_self_question(&self, tick: u64) -> Option<String> {
        // Раз в 500 тиков, в фазе рефлексии, задаём себе несколько ключевых вопросов.
        if tick % 500 == 0 {
            match self.phase {
                Phase::Reflect => {
                    Some(format!(
                        "Кто я? Я = {} с origin = {}. Какова моя текущая задача?",
                        self.id, self.origin
                    ))
                }
                _ => None,
            }
        } else {
            None
        }
    }
}


===== FILE: ./src/storage/mod.rs =====
use crate::resonance::ResonanceState;
use crate::self_core::SelfState;
use crate::symbolic::Patterns;
use anyhow::{bail, Result};
use serde::{Deserialize, Serialize};
use std::fs;
use std::path::Path;

#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct Snapshot {
    pub tick: u64,
    pub self_state: SelfState,
    pub resonance: ResonanceState,
    pub patterns: Patterns,
}

const SNAPSHOT_PATH: &str = "data/snapshots/latest.json";

pub fn load_snapshot() -> Result<Snapshot> {
    let path = Path::new(SNAPSHOT_PATH);
    if !path.exists() {
        bail!("no snapshot");
    }
    let data = fs::read_to_string(path)?;
    let snap: Snapshot = serde_json::from_str(&data)?;
    Ok(snap)
}

pub fn save_snapshot(
    tick: u64,
    self_state: &SelfState,
    resonance: &ResonanceState,
    patterns: &Patterns,
) -> Result<()> {
    let snapshot = Snapshot {
        tick,
        self_state: self_state.clone(),
        resonance: resonance.clone(),
        patterns: patterns.clone(),
    };

    let path = Path::new(SNAPSHOT_PATH);
    if let Some(parent) = path.parent() {
        fs::create_dir_all(parent)?;
    }

    let data = serde_json::to_string_pretty(&snapshot)?;
    fs::write(path, data)?;
    Ok(())
}


===== FILE: ./src/symbolic/mod.rs =====
pub mod patterns;
pub mod symbol_learning;

use serde::{Deserialize, Serialize};
use std::collections::HashMap;
use std::fs;
use std::path::Path;

pub use patterns::{PatternDiscovery, PatternKind, Patterns};

#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct SymbolResonance {
    /// ID резонансных шкал, с которыми связан этот символ (PHI, SCHUMANN_BASE и т.п.)
    pub scales: Vec<String>,
    /// Ожидаемое количество появлений на 1000 тиков (если задано)
    pub expected_per_1000_ticks: Option<f64>,
}

#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct Symbol {
    pub id: String,
    pub glyph: String,
    pub name: String,
    pub category: String,
    pub resonance: Option<SymbolResonance>,
}

#[derive(Debug, Default)]
pub struct SymbolRegistry {
    by_id: HashMap<String, Symbol>,
}

/// Структура для разбора configs/symbols.toml
#[derive(Debug, Deserialize)]
struct SymbolConfigFile {
    #[serde(default)]
    symbol: Vec<SymbolConfigEntry>,
}

#[derive(Debug, Deserialize)]
struct SymbolConfigEntry {
    id: String,
    glyph: String,
    name: String,
    category: String,
    #[serde(default)]
    scales: Vec<String>,
    #[serde(default)]
    expected_per_1000_ticks: Option<f64>,
}

impl SymbolRegistry {
    /// Создание реестра. Если есть configs/symbols.toml — грузим из него,
    /// иначе — жёстко зашитый минимальный набор.
    pub fn new_builtin() -> Self {
        let mut reg = SymbolRegistry::default();

        let path = Path::new("configs/symbols.toml");
        if path.exists() {
            match fs::read_to_string(path) {
                Ok(data) => match toml::from_str::<SymbolConfigFile>(&data) {
                    Ok(cfg) => {
                        for entry in cfg.symbol {
                            let sym = Symbol {
                                id: entry.id.clone(),
                                glyph: entry.glyph.clone(),
                                name: entry.name.clone(),
                                category: entry.category.clone(),
                                resonance: Some(SymbolResonance {
                                    scales: entry.scales.clone(),
                                    expected_per_1000_ticks: entry.expected_per_1000_ticks,
                                }),
                            };
                            reg.insert(sym);
                        }
                    }
                    Err(err) => {
                        tracing::warn!(?err, "Failed to parse configs/symbols.toml, using default symbols");
                        reg.add_defaults();
                    }
                },
                Err(err) => {
                    tracing::warn!(?err, "Failed to read configs/symbols.toml, using default symbols");
                    reg.add_defaults();
                }
            }
        } else {
            tracing::warn!("configs/symbols.toml not found, using default symbols");
            reg.add_defaults();
        }

        reg
    }

    fn add_defaults(&mut self) {
        self.insert(Symbol {
            id: "CORE_AWAKENING".into(),
            glyph: "⊙".into(),
            name: "пробуждение".into(),
            category: "core_op".into(),
            resonance: None,
        });
        self.insert(Symbol {
            id: "CORE_RHYTHM".into(),
            glyph: "∞".into(),
            name: "ритм".into(),
            category: "core_op".into(),
            resonance: None,
        });
        self.insert(Symbol {
            id: "CORE_REFLECTION".into(),
            glyph: "⍊".into(),
            name: "рефлексия".into(),
            category: "core_op".into(),
            resonance: None,
        });
    }

    pub fn insert(&mut self, s: Symbol) {
        self.by_id.insert(s.id.clone(), s);
    }

    pub fn get(&self, id: &str) -> Option<&Symbol> {
        self.by_id.get(id)
    }

    pub fn len(&self) -> usize {
        self.by_id.len()
    }

    pub fn exists(&self, id: &str) -> bool {
        self.by_id.contains_key(id)
    }
}


===== FILE: ./src/symbolic/patterns.rs =====
use serde::{Deserialize, Serialize};
use std::collections::HashMap;

#[derive(Debug, Clone, Serialize, Deserialize)]
pub enum PatternKind {
    Unigram,
    Bigram,
}

#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct PatternDiscovery {
    pub kind: PatternKind,
    pub pattern: String,
    pub count: u64,
}

#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct Patterns {
    pub unigrams: HashMap<String, u64>,
    pub bigrams: HashMap<String, u64>, // ключ: "слово1 слово2"
}

impl Patterns {
    pub fn new() -> Self {
        Self {
            unigrams: HashMap::new(),
            bigrams: HashMap::new(),
        }
    }

    /// Наблюдаем текст, обновляем статистику и возвращаем список "новых" паттернов,
    /// которые впервые достигли порогов (5, 10, 50, 100).
    pub fn observe_text(&mut self, text: &str) -> Vec<PatternDiscovery> {
        let mut discoveries = Vec::new();

        // Простая токенизация: split_whitespace + фильтр мусора
        let tokens: Vec<String> = text
            .split_whitespace()
            .map(|t| t.trim_matches(|c: char| !c.is_alphanumeric()))
            .map(|t| t.to_lowercase())
            .filter(|t| t.len() > 1)
            .collect();

        const THRESHOLDS: [u64; 4] = [5, 10, 50, 100];

        // Unigrams
        for tok in &tokens {
            let counter = self.unigrams.entry(tok.clone()).or_insert(0);
            *counter += 1;
            if THRESHOLDS.contains(counter) {
                discoveries.push(PatternDiscovery {
                    kind: PatternKind::Unigram,
                    pattern: tok.clone(),
                    count: *counter,
                });
            }
        }

        // Bigrams
        for window in tokens.windows(2) {
            if let [a, b] = window {
                let key_str = format!("{} {}", a, b);
                let counter = self.bigrams.entry(key_str.clone()).or_insert(0);
                *counter += 1;
                if THRESHOLDS.contains(counter) {
                    discoveries.push(PatternDiscovery {
                        kind: PatternKind::Bigram,
                        pattern: key_str,
                        count: *counter,
                    });
                }
            }
        }

        discoveries
    }
}


===== FILE: ./src/symbolic/symbol_learning.rs =====
use crate::symbolic::{PatternDiscovery, PatternKind, Symbol, SymbolRegistry, SymbolResonance};
use serde::Serialize;
use std::fs::OpenOptions;
use std::io::Write;
use std::path::Path;

#[derive(Debug, Serialize)]
struct SymbolCreationEvent<'a> {
    tick: u64,
    pattern: &'a str,
    kind: &'a str,
    symbol_id: String,
}

/// Безопасная очистка строки паттерна для использования в id символа.
/// Работает по char, а не по байтам, никаких truncate.
fn sanitize_pattern_for_id(pattern: &str) -> String {
    let mut out = String::new();

    // Строим строку по символам
    for ch in pattern.chars() {
        if ch.is_alphanumeric() {
            out.push(ch.to_ascii_lowercase());
        } else if !out.ends_with('_') {
            out.push('_');
        }

        // Ограничиваем длину по количеству символов, а не байт
        if out.chars().count() >= 32 {
            break;
        }
    }

    // Снимаем хвостовые подчёркивания
    while out.ends_with('_') {
        out.pop();
    }

    out
}

/// Попытка "поднять" паттерн до нового символа.
pub fn maybe_promote_pattern_to_symbol(
    registry: &mut SymbolRegistry,
    d: &PatternDiscovery,
    tick: u64,
) {
    let (min_count, kind_str, prefix) = match d.kind {
        PatternKind::Unigram => (20, "unigram", "AUTO_U_"),
        PatternKind::Bigram => (10, "bigram", "AUTO_B_"),
    };

    if d.count < min_count {
        return;
    }

    let core = sanitize_pattern_for_id(&d.pattern);
    if core.is_empty() {
        return;
    }

    let id = format!("{}{}", prefix, core);
    if registry.exists(&id) {
        return;
    }

    let sym = Symbol {
        id: id.clone(),
        glyph: "◊".into(),
        name: format!("auto {}", d.pattern),
        category: "auto_pattern".into(),
        resonance: Some(SymbolResonance {
            scales: vec![],
            expected_per_1000_ticks: None,
        }),
    };

    registry.insert(sym);

    let event = SymbolCreationEvent {
        tick,
        pattern: &d.pattern,
        kind: kind_str,
        symbol_id: id,
    };

    if let Ok(json) = serde_json::to_string(&event) {
        let path = Path::new("data/symbols_dynamic.ndjson");
        if let Some(parent) = path.parent() {
            let _ = std::fs::create_dir_all(parent);
        }
        if let Ok(mut file) = OpenOptions::new()
            .create(true)
            .append(true)
            .open(path)
        {
            let _ = file.write_all(json.as_bytes());
            let _ = file.write_all(b"\n");
        }
    }
}


